# SpaceX GraphqQL playground

> This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

A playground for learning / experimenting with GraphQL using the SpaceX public [GraphQL API](https://api.spacex.land/graphql/).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.

You may also see any lint errors in the console.
